user                  www www;
worker_processes      2;
error_log             logs/error.log;
pid                   logs/nginx.pid;
worker_rlimit_nofile  8192;

events {
  worker_connections  1024;
}

http {
  server {  # gui
    location / {
      proxy_pass      127.0.0.1:3001
    }
  }

  server {  # kibana
    location / {
      proxy_pass      127.0.0.1:5601
    }
  }
}
