user                REPLACE_USER;
worker_processes    REPLACE_WORKER_PROCESSES;

error_log           REPLACE_ERROR_LOG;
pid                 REPLACE_PID;

events {
  worker_connections    REPLACE_WORKER_CONNECTIONS;
}

http {
  include       REPLACE_HTTP_INCLUDE;
  default_type  REPLACE_HTTP_DEFAULT_TYPE;

  log_format    REPLACE_HTTP_LOG_FORMAT;

  access_log    REPLACE_HTTP_ACCESS_LOG;

  sendfile      REPLACE_HTTP_SEND_FILE;
  tcp_nopush    REPLACE_HTTP_TCP_NOPUSH;

  keepalive_timeout    REPLACE_HTTP_KEEPALIVE_TIMEOUT;

  gzip    REPLACE_HTTP_GZIP;

  server {    # reverse proxy

    listen    REPLACE_HTTP_PORT;

    location REPLACE_NODE_SERVER_ENDPOINT {  # nodejs gui
      proxy_pass    REPLACE_NODE_SERVER_PROXY;
    }

    location REPLACE_KIBANA_ENDPOINT {  # kibana
      proxy_pass    REPLACE_KIBANA_PROXY;
      proxy_redirect REPLACE_KIBANA_PROXY REPLACE_KIBANA_ENDPOINT;
    }
  }
}
