user                nginx;
worker_processes    2;

error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
  worker_connections    1024;
}

stream {
  server {
    listen    3306;
    proxy_pass dockerhost:3306;
  }
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format    main $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for";

  access_log    /var/log/nginx/access.log main;

  sendfile      on;
  tcp_nopush    on;

  keepalive_timeout    60;

  gzip    on;

  server {    # reverse proxy

    listen    443;

    location / {  # node-server
      proxy_pass    http://dockerhost:8081;
    }

    location /kibana {  # kibana
      proxy_pass    http://dockerhost:5601;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      rewrite /kibana/(.*)$ /$1 break;
    }

    location /confluence {  # confluence
      proxy_pass    http://dockerhost:8090;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      rewrite /confluence/(.*)$ /$1 break;
    }
  }
}
